<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
      /* background-color: red; */
    }
    /* Header */
    .logo {
      font-size: 50px;
      text-decoration: none;
    }
    li,
    a {
      font-family: Avneir, sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: black;
      text-decoration: underline;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }
    .nav_links {
      list-style: none;
    }
    .nav_links li {
      display: inline-block;
      padding: 0px 40px;
    }
    /* About Me Column */
    .wrapper {
      margin-left: 70px;
      display: flex;
      flex-direction: row;
    }

    .left {
      flex: 50%;
      padding: 50px;
      margin-left: 40px;
    }
    .right {
      flex: 50%;
      padding: 50px;
    }
    /* About Me Page */
    .about-me-image {
      object-fit: cover;
      width: 300px;
      height: 300px;
      border-radius: 150px;
    }
    h2 {
      font-size: 40px;
      font-family: Avenir;
      font-display: bold;
    }
    .aboutme-text {
      font-size: 30px;
      font-family: Avenir;
      width: 400px;
    }
    body {
      font-family: sans-serif;
      margin: 0;
    }

    #toggle-btn {
      padding: 0.5em;
      font-weight: 800;
    }

    #toggle-btn:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .dark-mode-toggle {
      background: #000;
      color: #fff;
    }

    #theme {
      width: 100vw;
      height: 100vh;
    }

    .dark-mode-theme {
      background: #000;
      color: #fff;
    }
  </style>
  <body>
    <div class="content">
      <div id="theme">
        <button id="toggle-btn" class="dark-mode-toggle">
          Toggle dark mode
        </button>
        <a href="testdarkmode.html" class="logo">Riya Cherlakola</a>
        <h1>Theme!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae quas vel sint commodi repudiandae consequuntur
          voluptatum laborum numquam blanditiis harum quisquam eius sed odit
          fugiat iusto fuga praesentium optio, eaque rerum! Provident similique
          accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut
          molestias architecto voluptate aliquam nihil, eveniet aliquid culpa
          officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum
          nesciunt ipsum debitis quas aliquid. Reprehenderit, quia.
        </p>
      </div>
      <footer class="footer">HELLO</footer>
    </div>
    <script>
      const toggleBtn = document.getElementById("toggle-btn");
      const theme = document.getElementById("theme");
      let darkMode = localStorage.getItem("dark-mode");

      const enableDarkMode = () => {
        theme.classList.add("dark-mode-theme");
        toggleBtn.classList.remove("dark-mode-toggle");
        localStorage.setItem("dark-mode", "enabled");
      };

      const disableDarkMode = () => {
        theme.classList.remove("dark-mode-theme");
        toggleBtn.classList.add("dark-mode-toggle");
        localStorage.setItem("dark-mode", "disabled");
      };

      if (darkMode === "enabled") {
        enableDarkMode(); // set state of darkMode on page load
      }

      toggleBtn.addEventListener("click", (e) => {
        darkMode = localStorage.getItem("dark-mode"); // update darkMode when clicked
        if (darkMode === "disabled") {
          enableDarkMode();
        } else {
          disableDarkMode();
        }
      });
    </script>
  </body>
</html>
