<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inquiry Form</title>
    <style>
      h1 {
        background-color: rgba(229, 136, 136);
        width: 1000px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 64px;
      }
      input[type="submit"] {
        background-color: rgb(184, 233, 146);
        border-radius: 15px;
        padding: 15px;
        width: 100px;
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 19px;
      }
      input[type="text"],
      select {
        width: 350px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #d9d9d9;
      }
      input[type="date"],
      select {
        width: 350px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #d9d9d9;
      }
      form {
        margin-left: 206px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 32px;
        padding-bottom: 30px;
      }
      select {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 20px;
      }
      .validation-error {
        color: red;
        font-size: 14px;
        visibility: hidden;
      }      
    </style>
  </head>
  <body>
    <h1>Summer Camp 2022</h1>
    <br /><br />
    <form onsubmit="sendInquiry(); return false;">
      <label for="fname">Your Name</label><br />
      <input type="text" id="fname" name="fname" /> <span id="fname-error" class="validation-error">Please fill in first name</span><br />
      <label for="phone">Phone</label><br />
      <input type="text" id="phone" name="phone" /><br />
      <label for="email">Email</label><br />
      <input type="text" id="email" name="email" /><br />
      <label for="dob">Date Of Birth</label><br />
      <input type="date" id="dob" name="dob" /><br />
        <label for="how">How did you hear about us?</label><br />
        <select name="how" id="how">
          <option value="news">Newspaper</option>
          <option value="fb">Facebook</option>
          <option value="twi">Twitter</option>
          <option value="gram">Instagram</option>
          <option value="forf">Family or Friends</option>
        </select>
        <br />
        <br /><br />
        <input type="submit" value="Submit" />
    </form>


    <script>
      function sendInquiry() {
        const fnameElem = document.getElementById('fname');
        const fnameError = document.getElementById('fname-error');
        if (!fnameElem.value){
          fnameError.style.visibility = "visible";
        }
      }
    </script>
  </body>
</html>
