<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
      background-color: red;
    }
    /* Header */
    .logo {
      font-size: 50px;
      text-decoration: none;
    }
    li,
    a {
      font-family: Avneir, sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: black;
      text-decoration: underline;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }
    .nav_links {
      list-style: none;
    }
    .nav_links li {
      display: inline-block;
      padding: 0px 40px;
    }
    /* About Me Column */
    .wrapper {
      margin-left: 70px;
      display: flex;
      flex-direction: row;
    }

    .left {
      flex: 50%;
      padding: 50px;
      margin-left: 40px;
    }
    .right {
      flex: 50%;
      padding: 50px;
    }
    /* About Me Page */
    .about-me-image {
      object-fit: cover;
      width: 300px;
      height: 300px;
      border-radius: 150px;
    }
    h2 {
      font-size: 40px;
      font-family: Avenir;
      font-display: bold;
    }
    .aboutme-text {
      font-size: 30px;
      font-family: Avenir;
      width: 400px;
    }
  </style>
  <body>
    <div class="content">
      <header>
        <a href="index.html" class="logo">Riya Cherlakola</a>
        <nav>
          <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="inquiry.html">Demo Project</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <section class="left">
          <img src="images/IMG_8667-min.jpg" class="about-me-image" alt="" />
        </section>
        <section class="right">
          <h2>Who Am I?</h2>
          <p class="aboutme-text">
            I am a student at UIUC 🧡💙. <br />
            I study CS and Linguistics. <br />
            In my free time I love to watch movies 🍿, read books&nbsp;📚, and
            play tennis 🎾. Catch me coding in the library with a cup of tea 🫖.
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            quo, fuga cumque fugiat ut unde dignissimos corporis vero expedita
            dolore rem, facilis adipisci atque possimus nesciunt soluta quam
            laborum distinctio similique incidunt quos doloremque dicta officia
            beatae. Neque et eos facilis. Natus corporis magnam rem explicabo
            adipisci architecto commodi, quos vero modi fugit veritatis esse aut
            sit placeat autem ratione voluptatibus voluptate ex minus
            voluptatem? Facere officia eveniet aliquid harum voluptates
            consectetur a quaerat, magnam, perferendis ad autem sequi. Iure
            necessitatibus nemo consequuntur possimus voluptatum, minus
            accusamus, beatae, enim eos error ipsum odit vel ab obcaecati autem
            maiores dolore sed repellendus mollitia cupiditate et? Iure neque
            fugit sed debitis placeat fugiat, harum inventore dolorum omnis at
            ut a ullam eum ipsa? Explicabo adipisci blanditiis cum minus
            incidunt atque itaque eaque unde sunt, sapiente id. Officiis beatae
            in cupiditate quis magni ex adipisci libero dicta! Animi deleniti
            optio error ea, harum voluptatibus, neque commodi aliquid iste
            quisquam molestiae delectus amet alias dolores, placeat eveniet
            nesciunt! Illo excepturi sint quae eos vitae libero ducimus,
            repudiandae facilis maxime ab maiores cum laudantium a recusandae
            eius autem, aperiam voluptatum! Ex quibusdam animi alias delectus
            libero eos provident, porro similique, corrupti maiores voluptatem
            ipsa eum? -->
          </p>
        </section>
      </div>
    </div>
    <footer class="footer">HELLO</footer>
  </body>
</html>
