<!DOCTYPE html>
<html>
  <head>
    <title>Dark mode toggle</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <style>
      body {
        --text-color: #222;
        --bkg-color: #fff;
      }
      body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: var(--bkg-color);
      }

      h1,
      p {
        color: var(--text-color);
      }

      /* body {
              background-color: #f5f5f5;
            }
            body.dark-theme {
              color: #f5f5f5;
              background: #121212;
            }
            body.dark-theme a {
              color: #f5f5f5;
            } */
    </style>
    <!-- <div id="theme">
      <div class="content">
        <button id="toggle-btn" class="dark-mode-toggle">
          Toggle dark mode
        </button>
        <header>
          <a href="index.html" class="logo">Riya Cherlakola</a>
          <nav>
            <ul class="nav_links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="inquiry.html">Demo Project</a></li>
              <li><button class="btn-toggle">🌙</button></li>
            </ul>
          </nav>
        </header>
        <section class="home-right">
          <h2>Hello 👋, I'm Riya.</h2>
          <p class="home-text">
            Welcome to my website. You can check out some of my projects,
            articles, or learn more about who I am.
          </p>
        </section>
      </div>
    </div>
    <div class="theme">
      <footer class="theme">
        copyright &copy; RiyaCherlakola 2022. Created with ❤️ + 😭
      </footer>
    </div> -->
    <div class="content">
      <button class="btn-toggle">Toggle Dark-Mode</button>
      <header>
        <a href="index.html" class="logo">Riya Cherlakola</a>
        <nav>
          <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="inquiry-2.html">Demo Project</a></li>
            <li><button class="btn-toggle">🌑</button></li>
            <li></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <section class="left">
          <img
            src="images/IMG_8667-min.jpg"
            class="about-me-image"
            alt="Riya Profile Picture"
          />
        </section>
        <section class="right">
          <h2>Who Am I?</h2>
          <p class="aboutme-text">
            I am a student at UIUC 🧡💙. <br />
            I study CS and Linguistics. <br />
            In my free time I love to watch movies 🍿, read books&nbsp;📚, and
            play tennis 🎾. Catch me coding in the library with a cup of tea 🫖.
          </p>
        </section>
      </div>
    </div>
    <footer class="footer">
      copyright &copy; RiyaCherlakola 2022. Created with ❤️ + 😭
    </footer>

    <script>
      const btn = document.querySelector(".btn-toggle");

      const currentTheme = localStorage.getItem("theme");
      if (currentTheme == "dark") {
        document.body.classList.add("dark-theme");
      }

      btn.addEventListener("click", function () {
        document.body.classList.toggle("dark-theme");
        btn.textContent = "☀️";

        let theme = "light";
        if (document.body.classList.contains("dark-theme")) {
          theme = "dark";
        }
        localStorage.setItem("theme", theme);
      });
    </script>
  </body>
</html>
